<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3-szabályok</title>
    <style>
        h1, p{
            color: rgb(0, 0, 180);
        }

        #cim{
            border: 5px solid rgb(0, 0, 0);
        }

        .bekezdes{
            color: blueviolet;
        }

        p.bekezdes::first-letter{
            background-color: aqua;
        }

        a:link {
            color: orange; 
        }

        a:visited {
            color: rgb(187, 0, 187); 
        }

        a:hover {
            color: rgb(1, 184, 1);
        }

        a:active {
            color: red; 
        }

        a{
            text-decoration: none;
        }

        li:first-child{
            background-color: green;
        }

        li:last-child{
            background-color: aquamarine;
        }

        li:nth-child(2){
            background-color: yellowgreen;
        }

    </style>
</head>
<body>
    <head>
        <h1 id="cim">CSS3 Szabályok</h1>
        <p class="bekezdes">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi ab asperiores similique architecto, porro aliquam ullam dolores magnam, molestias fugiat deleniti aliquid quo vel earum nulla suscipit nostrum beatae cupiditate.</p>
    </head>

    <h2>Link Pszeudoosztályok Példája</h2>
    <p>
        Kattints erre a <a href="https://www.w3schools.com/cssref/sel_active.php" target="_blank">linkre</a>, és figyeld meg a különböző színeket, attól függően, hogy még nem látogatott, meglátogatott, fölé viszed az egeret, vagy éppen kattintasz rá.
    </p>

</body>
    <ul>
        <li>Első szöveg</li>
        <li>Második szöveg</li>
        <li>Harmadik szöveg</li>
    </ul>
</html>