<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="./kepek/gingerbread-man.png">
    <link rel="stylesheet" href="snow.css">
    <title>A Mi Karácsonyunk</title>
</head>



<style>
    @import url('https://fonts.googleapis.com/css2?family=Caveat&family=DynaPuff:wght@400..700&family=Prociono&display=swap');

    *{
        font-family: "DynaPuff", system-ui;
        font-optical-sizing: auto;
        font-weight: weight;
        font-style: normal;
        font-variation-settings: "wdth" 100;
    }

    .logo{
        width: 75px;
        border-radius: 60px;
    }

    body{
    background-image: url(./kepek/receptek.png);
    background-repeat: no-repeat;
    background-size: cover;
    }

    .nav-link.active{
        color: #ff2600 !important;
    }

    .nav-link:link , .nav-link:visited{
        color: #090030;
        font-size: 18px;
        font-weight: 500;
        margin-right: 24px;
        transition: all 0.3s linear;
    }

    .nav-link:hover , .nav-link:active{
        color: #ff2600;
    }

    .dropdown-item{
        color: #090030 !important;
    }

    .dropdown-menu{
        background-color: #FECFD9 !important;
    }
</style>



<body>
    <div id="snow-container"></div>



    <div class="main-kep">
        <header>
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand fs-4 fw-bold text-danger" href="fooldal.html"><img src="./kepek/logo.jpg" alt="logo" class="logo"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="fooldal.html">Főoldal</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="tortenete.html">Története</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                  Receptek
                                </a>
                                <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item text-primary" href="#foetelek">Főételek</a></li>
                                    <li><a class="dropdown-item text-primary" href="#sutemenyek">Sütemények</a></li>
                                    <li><a class="dropdown-item text-primary" href="#sosak">Sósak</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="filmek.html" class="nav-link">Filmes bónuszok</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
    </div>
    


    <main>
        <div class="container">
            <section id="foetelek"></section>



            <section id="sutemenyek"></section>



            <section id="sosak"></section>














        </div>
    </main>
    





    <script src="snow.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>